{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../react-crud"
        },
        {
            "path": "../../notification-microservice"
        },
        {
            "path": "../../Desktop/microservices"
        },
        {
            "path": "../../Desktop/main"
        },
        {
            "path": "../../Azuredevops-IPAFFS-repo/DEFRA-EUX-IMP"
        },
        {
            "path": "../../IPAFFS Pipeline/pipeline-library"
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "default"
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 33066,
                "driver": "MySQL",
                "name": "admin",
                "database": "admin",
                "username": "root",
                "password": "root"
            }
        ]
    }
}