{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../react-crud"
        },
        {
            "path": "../../notification-microservice"
        },
        {
            "path": "../../Desktop/microservices"
        },
        {
            "path": "../../Desktop/main"
        },
        {
            "path": "../../Azuredevops-IPAFFS-repo/DEFRA-EUX-IMP"
        },
        {
            "path": "../../IPAFFS Pipeline/pipeline-library"
        }
    ]
}